<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:background="@r$color/panelBackgroundColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001"
    <android.support.constraint.ConstraintLayout app:orientation="horizontal" app:id="@r$id/layout_player_panel_buttons_constraintlayout" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="@r$dimen/layout_margin" app:layout_marginRight="@r$dimen/layout_margin" app:layout_marginStart="@r$dimen/layout_margin" app:layout_marginEnd="@r$dimen/layout_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@r$id/layout_player_panel_seekbar" app:layout_constraintTop_toTopOf="0">
        <Button app:id="@r$id/layout_player_panel_setting_button" app:background="@r$drawable/setting_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@r$id/layout_player_panel_openfile_button" app:layout_constraintTop_toTopOf="0" />
        <Button app:id="@r$id/layout_player_panel_openfile_button" app:background="@r$drawable/open_file_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintLeft_toRightOf="@r$id/layout_player_panel_setting_button" app:layout_constraintRight_toLeftOf="@r$id/layout_player_panel_save_image_button" app:layout_constraintTop_toTopOf="0" />
        <Button app:id="@r$id/layout_player_panel_save_image_button" app:background="@r$drawable/save_image_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintLeft_toRightOf="@r$id/layout_player_panel_openfile_button" app:layout_constraintRight_toLeftOf="@r$id/layout_player_panel_save_video_button" app:layout_constraintTop_toTopOf="0" />
        <Button app:id="@r$id/layout_player_panel_save_video_button" app:background="@r$drawable/save_video_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintLeft_toRightOf="@r$id/layout_player_panel_save_image_button" app:layout_constraintRight_toLeftOf="@r$id/layout_player_panel_play_button" app:layout_constraintTop_toTopOf="0" />
        <ImageView app:id="@r$id/layout_player_panel_play_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:src="@r$drawable/play_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintLeft_toRightOf="@r$id/layout_player_panel_save_video_button" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    </android.support.constraint.ConstraintLayout>
    <SeekBar app:id="@r$id/layout_player_panel_seekbar" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@r$dimen/layout_margin" app:layout_marginRight="@r$dimen/layout_margin" app:maxHeight="8dp" app:minHeight="4dp" app:thumb="@r$drawable/ic_seekbar_thumbnail_48px" app:layout_centerVertical="true" app:layout_marginStart="@r$dimen/layout_margin" app:layout_marginEnd="@r$dimen/layout_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@r$id/layout_player_panel_buttons_constraintlayout" app:layout_constraintRight_toLeftOf="@r$id/layout_player_panel_frame_tv" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="@r$dimen/state_panel_text_size" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@r$id/layout_player_panel_frame_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@r$dimen/layout_margin" app:layout_marginRight="@r$dimen/layout_margin" app:layout_marginStart="@r$dimen/layout_margin" app:layout_marginEnd="@r$dimen/layout_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@r$id/layout_player_panel_seekbar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
