<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@r$dimen/state_panel_text_large_size" android:textStyle="bold" android:id="@r$id/pt_bf_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="" android:layout_below="@r$id/time_tv" android:layout_alignParentRight="true" />
    <ImageView android:id="@r$id/scan_id_iv" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginRight="4dp" android:src="@r$drawable/ic_qrscan" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/id_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:layout_toRightOf="@r$id/scan_id_iv" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/layout_state_panel_info_freq_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@r$string/activity_main_freq_label" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/layout_state_panel_info_freq_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@r$id/layout_state_panel_info_freq_title" android:layout_alignTop="@r$id/layout_state_panel_info_freq_title" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/layout_state_panel_info_depth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@r$string/activity_main_depth_label" android:layout_toRightOf="@r$id/scan_id_iv" android:layout_below="@r$id/time_tv" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/layout_state_panel_info_depth_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@r$id/layout_state_panel_info_depth_title" android:layout_alignTop="@r$id/layout_state_panel_info_depth_title" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/layout_state_panel_info_tgc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@r$string/activity_main_gain_label" android:layout_toRightOf="@r$id/scan_id_iv" android:layout_below="@r$id/layout_state_panel_info_depth_title" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/layout_state_panel_info_tgc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@r$id/layout_state_panel_info_tgc_title" android:layout_alignTop="@r$id/layout_state_panel_info_tgc_title" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/preg_days_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@r$string/activity_main_info_preg_days" android:layout_below="@r$id/layout_state_panel_info_tgc_tv" />
    <TextView android:textSize="@r$dimen/state_panel_text_size" android:id="@r$id/backfat_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@r$string/activity_main_info_backfat" android:layout_below="@r$id/preg_days_tv" />
    <TextView android:textSize="@r$dimen/state_panel_text_large_size" android:id="@r$id/freeze_hint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/activity_main_info_freeze" android:layout_alignParentBottom="true" />
</RelativeLayout>
