<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@r$color/statePanelBackgroundColor" app:layout_width="UNKNOWN_DATA_0x7f0a002b" app:layout_height="match_parent">
    <ImageView app:id="@r$id/layout_state_panel_banner" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="4dp" app:src="@r$drawable/ic_banner" app:scaleType="fitCenter" app:layout_centerHorizontal="true" app:layout_widthPercent="100%" app:layout_aspectRatio="200%" />
    <Button app:id="@r$id/layout_state_panel_backfat_btn" app:background="@r$drawable/backfat_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_below="@r$id/layout_state_panel_banner" app:layout_centerHorizontal="true" app:layout_widthPercent="60%" app:layout_aspectRatio="200%" />
    <Button app:id="@r$id/layout_state_panel_preg_btn" app:background="@r$drawable/preg_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="8dp" app:layout_below="@r$id/layout_state_panel_backfat_btn" app:layout_centerHorizontal="true" app:layout_widthPercent="60%" app:layout_aspectRatio="200%" />
    <Button app:id="@r$id/layout_state_panel_depth_up_btn" app:background="@r$drawable/depth_up_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_below="@r$id/layout_state_panel_preg_btn" app:layout_centerHorizontal="true" app:layout_widthPercent="60%" app:layout_aspectRatio="200%" />
    <Button app:id="@r$id/layout_state_panel_depth_down_btn" app:background="@r$drawable/depth_down_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="8dp" app:layout_below="@r$id/layout_state_panel_depth_up_btn" app:layout_centerHorizontal="true" app:layout_widthPercent="60%" app:layout_marginBottomPercent="10%" app:layout_aspectRatio="200%" />
    <ToggleButton app:id="@r$id/layout_state_panel_scan_freeze_togglebtn" app:background="@r$drawable/freeze_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:checked="false" app:textOn="" app:textOff="" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:layout_widthPercent="80%" app:layout_marginBottomPercent="5%" app:layout_aspectRatio="100%" />
    <Button app:id="@r$id/layout_state_panel_pt_bf_btn" app:background="@r$drawable/pt_bf_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_below="@r$id/layout_state_panel_scan_freeze_togglebtn" app:layout_centerHorizontal="true" app:layout_widthPercent="80%" app:layout_marginTopPercent="5%" app:layout_aspectRatio="150%" />
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_margin="@r$dimen/tgc_seekbar_margin" app:layout_above="@r$id/layout_state_panel_scan_freeze_togglebtn" app:layout_below="@r$id/layout_state_panel_banner" app:layout_centerHorizontal="true">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar app:id="@r$id/layout_state_panel_tgc_seekbar" app:layout_width="wrap_content" app:layout_height="wrap_content" app:progressDrawable="@r$drawable/tgc_seekbar_progress" app:thumb="@r$drawable/ic_tgc_thumb_96px" app:thumbOffset="0dp" app:seekBarRotation="270" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
</android.support.percent.PercentRelativeLayout>
